<snippet>
    <content><![CDATA[
import click


@click.command(context_settings={"show_default": True})
@click.argument(
    "${1:argument}",
    type=${2:type},
)
def cli(${1:argument}):
    """Command line interface for ${3:method}
    """
    ${4:function}(${1:argument})


if __name__ == "__main__":
    cli()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cli</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
