{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Color Highlight",
		"ColorPicker",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"Figlet Big ASCII Text",
		"GithubEmoji",
		"Gruvbox Material Theme",
		"Indent XML",
		"LSP",
		"LSP-pyright",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python Data Science Snippets",
		"python-black",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"TodoReview",
		"TOML",
	],
}
