{
	"DocblockrPython":
	{
		"formatter": "numpy",
	},
	"added_words":
	[
		"Renormalize",
		"Voronoi",
		"Viterbi",
		"Straylight",
		"straylight",
		"unbinned",
		"Wikipedia's",
		"Wikipedia",
		"Silvisense",
		"Geomosaic",
		"coregistration",
		"Numpy",
		"reproject",
		"reprojected",
		"Reprojecting",
		"reprojecting",
		"rasters",
		"gridded",
		"mosaicking",
		"Pre",
		"Preprocessing",
		"preprocessing",
		"mosaicing",
	],
	// Theme
	"theme": "Gruvbox Material Dark.sublime-theme",
    "color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
	"folders":
	[
		{
			"path": ".",
		}
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Huld",
		"Jupyter",
		"Loguru",
		"Preconvolution",
		"Reproject",
		"Silvilense",
		"Un",
		"Unparallelized",
		"Unsharpen",
		"Unsharpens",
		"aoi",
		"coregistered",
		"defocused",
		"dotfiles",
		"fp2b",
		"geomosaic",
		"interpolator",
		"interpolators",
		"ndarray",
		"np",
		"numpy",
		"paraboloid",
		"param",
		"pre",
		"reprojection",
		"reprojects",
		"resampling",
		"tif",
		"unsharp",
		"unsharpen",
		"unsharpening",
		"versioning",
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.disable": false,
	},
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"enable_autoreload": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": false,
	"auto_complete_include_snippets": false,
	// "auto_complete_include_snippets_when_typing": false,
	"ignored_snippets": ["*html*", "*lorem*"],
	"show_encoding": true,
}
