{
	"DocblockrPython":
	{
		"formatter": "sphinx",
	},
	"added_words":
	[
		"numerics",
		"Bitbucket",
	],
	// Theme
	"theme": "Gruvbox Material Dark.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"folders":
	[
		{
			"path": ".",
		}
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Args",
		"dataclasses",
		"invariants",
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.disable": false,
	},
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"enable_autoreload": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": false,
	"auto_complete_include_snippets": false,
	// "auto_complete_include_snippets_when_typing": false,
	"ignored_snippets": ["*html*", "*lorem*"],
	"show_encoding": true,
	"update_check": true,
}
