{
    "debug": true,

    "linters": {
        // The name of the linter you installed
        "flake8": {
            // Disables the linter. The default here is 'not set'
            "disable": false,

            // Additional arguments for the command line. Either a string
            // or an array. If set to a string, we 'shlex.split' it*.
            // E.g. '--ignore D112' or ['--config', './.config/foo.ini']
            //
            // * Note: Use proper quoting around paths esp. on Windows!
            "args": [
                "--exclude=__pycache__,.pyc",
                "--max-line-length=79",
                "--select=E,F,W,C90",
            ],

            // Path to the executable to be used. Either a string or an
            // array. E.g. ['nvm', 'exec', '8.6', 'eslint']
            // "executable": "/home/hmvege/anaconda3/bin/flake8",
            "executable": "/home/hmvege/.local/bin/flake8",

            // A modified runtime environment for the lint job. Settings here
            // override the default, inherited ENV.
            // "env": {"PATH": "/home/hmvege/anaconda3/bin"},

            // **Only valid for PythonLinter**
            // Specify which python to use. Either a number or full path
            // to a python binary. SL will then basically use 'python -m'
            // to run the linter.
            // "python": "/home/hmvege/anaconda3/bin/python",
            "python": "/home/hmvege/.pyenv/shims/python3",

            // **Only valid for NodeLinter**
            // If true, will *not* use a globally installed binary
            "disable_if_not_dependency": false
        }
    },
}
